<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <style>
    body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color:#ECF0F1;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#424949;
}
#wrapper h1 p
{
font-size:18px;
}
.form_div
{
width:330px;
margin-left:320px;
padding:10px;
background-color:#424949;
}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:bold;
color:white;
text-decoration:underline;
}
.form_div input[type="text"],input[type="password"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:#7F8C8D;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}
.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
</style>
</head>
<script>

  function doLogin() {
    var x = btoa(document.getElementById('password').value);
    var y = document.getElementById('uname').value;
    document.getElementById('password').value="";
    console.log("login" || x);
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/login", true)
    xhr.setRequestHeader("Authorization", "Basic:" + y + " " + x);

    xhr.send();
    xhr.onreadystatechange = function () {
      if (xhr.status == 401 && xhr.readyState == 4) {
        alert("Incorrect Credentials");
      }
      else if (xhr.readyState == 4 && xhr.status == 302) {
        window.location.href = 'post';  
      }
     
    }
  }

  function doSignup() {
    var x1 = btoa(document.getElementById('spassword').value);
    var y1 = document.getElementById('susername').value;
    document.getElementById('spassword').value="";
    //document.getElementById("login").submit();
    console.log("signup" || x);
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/signup", true)
    
    xhr.setRequestHeader("Authorization", "Basic:" + y1 + " " + x1);
    xhr.send();
    
    xhr.onreadystatechange = function () {
      if (xhr.status == 401 && xhr.readyState == 4) {
        alert("Duplicate username entered");
      }
      else if (xhr.readyState == 4 && xhr.status == 302) {
        window.location.href = 'post';

      }

    }
    

  } 
</script>

<body>
  <div id="wrapper">

    <div class="form_div">
      <p class="form_label"></p>
      <form method="post" id="login">
        <p><input type="text" placeholder="Enter Username" name="uname" id="uname"></p>
        <p><input type="password" placeholder="**********" name="password" id="password" required></p>
        <p><input type="button" value="LOGIN" onclick="doLogin()"></p>
      </form>
    </div>
    <br>
    <br>
    <br>
    <div class="form_div">
      <p class="form_label"></p>
      <form method="post" id="signup">
        <p><input type="text" placeholder="Enter username" name="susername" id="susername"></p>
        <p><input type="password" placeholder="**********" name="spassword" id="spassword"></p>
        <p><input type="button" value="SIGNUP" onclick="doSignup()"></p>
      </form>
    </div>

  </div>
</body>

</html>
